VUE_APP_FIREBASE_APIKEY = AIzaSyDpB2eoUYlOlF6PEoTJ5CmjENVsdmQhu_Y
VUE_APP_FIREBASE_AUTH_DOMAIN = "[your_project_name].firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = [your_project_name]
VUE_APP_FIREBASE_STORAGE_BUCKET = [your_project_name].appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDER_ID = 25566021582
VUE_APP_FIREBASE_APP_ID = 1:20476027584:web:f264086e4c2153e1a60323
VUE_APP_FIREBASE_MEASUREMENT_ID = G-8IQTLRBDQK
